<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>AutoStop</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Widget.js"></script>
    <script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/TVKeyValue.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/main.css"></link>
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css"></link>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script type="text/javascript" src="js/vendor/smaf.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row"> 
        <div class="col-lg-3 left-part">
            <div class="row logo-wrap">
                <p class="logo"><span>Avto</span><span>Stop</span></p>
            </div>
            <div id="leftCol">
                <ul class="playlist"></ul>
            </div>
        </div>
        <div class="col-lg-9 right-part">
            <div class="row logo-wrap">
                <div class="col-lg-12"><p id="pl-name">&nbsp</p></div>
            </div>
            <div id="rightCol">
                <div id="player" class="hidden"></div>
                <div class="videolist "></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

